# RestandUIAutomation_TestNG

./: README.md  TestNG.xml  parallelClassExecution.xml  pom.xml
allure-results/: 07cd07dc-c61e-477e-a419-839d81dacda1-result.json  0aa4b782-3fcf-4cd0-aec0-99a6b63c4cc0-result.json  0d7c77a8-2ba6-4227-ad75-fec61cc002cd-container.json  26341df4-e501-4fa6-ba58-5ead3de286e8-result.json  2c7a794b-2d96-4772-a7bb-b31189455ca8-result.json  3fe53dfe-78e7-457c-991f-0c226ce09e96-container.json  4c2e9094-e4c9-4ce3-bd13-8b1901b9abc3-container.json  832a34fe-94e9-4363-aee7-11fe8967673c-result.json  889cc57d-01c5-40bd-8ba6-177ff6f27969-container.json  a4a05680-6258-4d5b-b981-19864d05d303-container.json  dab398b1-1a7f-48c5-be33-d858a001c951-container.json  ea58c6a1-95cf-4248-bf02-b9cb44c637fa-result.json
reports/: result.html
src/main/java/Pages/: CommonPages.java  CreditCardPage.java  JSONFileReader.java  RestServices.java
src/main/java/Utils/: ConfigReader.java  CreditCard.xlsx  DataInputProvider.java  RestAPITask.xlsx  TestDataReader.java  TestSetup.java
src/main/resources/: config.properties
src/test/java/AutomationTask/: Check24TC01.java  Check24TC02.java  TestCase01.java
